<!DOCTYPE html>
<html>
<head>
    <script src=//imasdk.googleapis.com/js/sdkloader/ima3.js></script>
    <script src="../dist/hola_player.dash.dev.js"></script>
</head>
<body>
  <div><h1>Video tag with Hola player - playing DASH</h1></div>
  <video preload="none" class="video-js vjs-default-skin" width="640" height="360">
    <source
      src="https://vb9pgogtwa.global.ssl.fastly.net/channel/ngrp:vB9PgogTwA_adaptive/manifest.mpd" type="application/dash+xml">
  </video>
  <script>
    (function(){
        window.hola_player(function(player){
          player.init({
            ads: {
              adTagUrl: 'https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&impl=s&gdfp_req=1&env=vp&output=vmap&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ar%3Dpremidpost&cmsid=496&vid=short_onecue&correlator=',
            },
          });
        });
    })();
  </script>
</body>
</html>
